# android-demo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gengjiawen/me/switchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gengjiawen/me/switchdemo/: ChooseTypeRadioGroup.java  MainActivity.kt  ScrollerLayout.java
app/src/main/java/me/gengjiawen/switchdemo/: ActivityExtension.kt  ChooseTypeRadioGroup.java  ClockDemo.java  MainActivity.kt  ScrollerLayout.java
app/src/main/res/drawable/: tags_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  view_choose_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gengjiawen/me/switchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play-native/: build.gradle
play-native/src/androidTest/java/com/gengjiawen/play_native/: ExampleInstrumentedTest.kt
play-native/src/main/: AndroidManifest.xml
play-native/src/main/cpp/: native-lib.cpp
play-native/src/main/java/com/gengjiawen/play/: MainActivity.kt
play-native/src/main/res/layout/: activity_main.xml
play-native/src/main/res/values/: strings.xml
play-native/src/test/java/com/gengjiawen/play_native/: ExampleUnitTest.kt
