// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions  = [
        minSdkVersion: 21,
        targetSdkVersion: 35,
        compileSdkVersion: 35,
        buildToolsVersion: '35.0.0',
        kotlin_version: '2.2.20',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.44.0'
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.vanniktech.dependency.graph.generator"
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task checkUpdates(type: com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask) {
    description = "check denpendency updates"
    group = "check"
}
