// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions  = [
        minSdkVersion: 19,
        targetSdkVersion: 23,
        compileSdkVersion: 27,
        buildToolsVersion: '27.0.3',
        supportLibrary: '27.1.1',
        kotlin_version: '1.2.60',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task checkUpdates(type: com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask) {
    description = "check denpendency updates"
    group = "check"
}
