// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions  = [
        minSdkVersion: 19,
        targetSdkVersion: 23,
        compileSdkVersion: 28,
        buildToolsVersion: '28.0.3',
        kotlin_version: '1.4.10',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.vanniktech.dependency.graph.generator"
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task checkUpdates(type: com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask) {
    description = "check denpendency updates"
    group = "check"
}
